<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Base Search Engine Optimization & Answer Engine Optimization -->
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Precision Dental Services" />
    <meta name="geo.region" content="IE" />
    <meta name="geo.placename" content="Monaghan" />
    
    <!-- The dynamic title will be injected here by react-helmet-async -->
    <title>Precision Dental Services | Digital Dental Laboratory Ireland</title>
    <script type="module" crossorigin src="/precision-denture-portal/assets/index-C0WiYf_c.js"></script>
    <link rel="stylesheet" crossorigin href="/precision-denture-portal/assets/index-jijlYBfy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
